# traducao_animes_llm_local_quarkus-1

./: .gitattributes  .gitignore  .mcp.json  README.md  build.gradle  iniciar-kronos-dev.cmd  mapa_projeto.md  transcricao_chat_isolamento_opcao4_2026-07-15.txt
.codex/: config.toml
cache/86 Part 1/: [DB]86_-_01_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_02_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_03_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_04_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_05_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_06_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_07_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_08_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_09_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_10_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_11_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json
cache/86 Part 2/: [DB]86 Part 2_-_01_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_02_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_03_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_04_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_05_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_06_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_07_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_08_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_09_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_10_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_11_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86 Part 2_-_12_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json
cache/86_ei/: [DB]86_-_03_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_07_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json  [DB]86_-_10_(Dual Audio_10bit_BD1080p_x265)_Track6.cache.json
cache/Gundam Narrative NT/: [2ndfire]Mobile_Suit_Gundam_Narrative[BD][1080p][AV1][10bit][981A36A1]_Track3.cache.json
cache/[Joseki] Mobile Suit Gundam 0080 War in the Pocket COMPLETE (1989)(BD AV1 1080p Opus)[Sub Eng]/: Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E01_Track2.cache.json  Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E02_Track2.cache.json  Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E03_Track2.cache.json  Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E04_Track2.cache.json  Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E05_Track2.cache.json  Mobile.Suit.Gundam.0080.War.in.the.Pocket.S01E06_Track2.cache.json
cache/[Joseki] Mobile Suit Gundam 0083 Stardust Memory COMPLETE (1991)(BD AV1 1080p Opus)[Sub Eng]/: Mobile Suit Gundam 0083 - Stardust Memory - S01E01_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02_5_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E02_Track3.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03-5_Track2.cache.json  Mobile Suit Gundam 0083 - Stardust Memory - S01E03_Track3.cache.json  (+10 more)
cache/auditoria/: correcao_cache.jsonl  (+2 more)
docs/: 01-arquitetura.md  02-instalacao.md  03-modulo-analise-midia.md  04-modulo-extracao-legendas.md  05-modulo-traducao-llm.md  06-modulo-correcao-revisao.md  07-modulo-cura-tags.md  08-modulo-remuxer.md  09-contextos-lore.md  10-modulo-telemetria.md  11-modulo-metadados-anime.md  12-modulo-mapa-projeto.md  13-api-endpoints.md  14-configuracao.md  15-solucao-problemas.md  16-modulo-revisao-lore.md  17-memoria-decisoes-ia.md  18-modulo-troca-tipo-legenda.md  19-modulo-renomear-arquivos.md  20-modulo-analise-conteudo.md  21-modulo-karaoke-simples.md  22-modulo-traducao-karaoke.md
downloads/: plano-mapas-saas.html
logs/: telemetria_compartilhada.json  telemetria_traducao.json
(+1349 files in other folders)
